# TESV.exe.unpacked.exe — caller analysis
# Generated by FindCallers.exe
# ImageBase=0x00400000

=== Direct E8 callers of hot subs ===
# Format: callerVa,targetVa
00CA26F6,00B06250
00CAD9CE,00B06250
00CB8364,00B06250
00CCCF71,00B06250

# Total: 4

=== E8 hits — containing-function heuristic ===
# Walks back from each caller to find the prologue (55 8B EC / 8B FF preceded by CC/C3/90).
  caller=0x00CA26F6 -> target=sub_B06250  containing_func~=0x00CA13C0
  caller=0x00CAD9CE -> target=sub_B06250  containing_func~=0x00000000
  caller=0x00CB8364 -> target=sub_B06250  containing_func~=0x00CB7750
  caller=0x00CCCF71 -> target=sub_B06250  containing_func~=0x00CCCCA0

=== Literal-VA refs to vtable starts ===
# Format: fileOff,atVa,literalValue,section
008B7224,00CB7E24,01156B70,.text
008B7B7E,00CB877E,01156B70,.text

=== E8 callers of interesting funcs (constructors + B06250-callers) ===
# Format: callerVa,targetVa

# Total: 0

=== Resolved constructor / dtor function starts (from literal walk-back) ===
  0x00CB7750

=== E8 callers of those constructor / dtor functions ===
# Format: callerVa,targetVa
00CB7F3E,00CB7750

# Total: 1

=== Function end addresses (for EIP-sampling profiler bounds) ===
  sub_CB7E80  start=0x00CB7E80  end=0x00CB8765  size=0x8E5 (2277 bytes)
  sub_CA2610  start=0x00CA2610  end=0x00CA2D9D  size=0x78D (1933 bytes)
  sub_B06250  start=0x00B06250  end=0x00B0635D  size=0x10D (269 bytes)

=== First 16 bytes of 0x005EADD0 (vtable placeholder candidate) ===
  bytes: 33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC

=== First 16 bytes of 0x00707866 (slot 0 of vtable_1154A8C — unusual!) ===
  bytes: 00 8B CE E8 B2 96 FE FF 6A 00 57 8B CB E8 A8 D3

=== Vtable @ 0x01156B70 (slot 25 = sub_CB7E80) ===
  slot[ 0]  +0x00  ->  0x00CB8850
  slot[ 1]  +0x04  ->  0x00CC4DA0
  slot[ 2]  +0x08  ->  0x00CB8860
  slot[ 3]  +0x0C  ->  0x00AB5360
  slot[ 4]  +0x10  ->  0x00CB8840
  slot[ 5]  +0x14  ->  0x005EADD0
  slot[ 6]  +0x18  ->  0x005EADD0
  slot[ 7]  +0x1C  ->  0x005EADD0
  slot[ 8]  +0x20  ->  0x005EADD0
  slot[ 9]  +0x24  ->  0x005EADD0
  slot[10]  +0x28  ->  0x005EADD0
  slot[11]  +0x2C  ->  0x005EADD0
  slot[12]  +0x30  ->  0x005EADD0
  slot[13]  +0x34  ->  0x005EADD0
  slot[14]  +0x38  ->  0x005EADD0
  slot[15]  +0x3C  ->  0x005EADD0
  slot[16]  +0x40  ->  0x005EADD0
  slot[17]  +0x44  ->  0x005EADD0
  slot[18]  +0x48  ->  0x005EADD0
  slot[19]  +0x4C  ->  0x005EADD0
  slot[20]  +0x50  ->  0x005EADD0
  slot[21]  +0x54  ->  0x00CB6F30
  slot[22]  +0x58  ->  0x00CB75E0
  slot[23]  +0x5C  ->  0x00CB67B0
  slot[24]  +0x60  ->  0x00CB6730
  slot[25]  +0x64  ->  0x00CB7E80
  slot[26]  +0x68  ->  0x00CB7D50
  slot[27]  +0x6C  ->  0x00CC4B90
  slot[28]  +0x70  ->  0x00A5F140
  slot[29]  +0x74  ->  0x00CC4F20
  slot[30]  +0x78  ->  0x00CB6790
  slot[31]  +0x7C  ->  0x437E0000

=== Vtable @ 0x01154A8C (slot 26 = sub_CA2610) ===
  slot[ 0]  +0x00  ->  0x00707866
  slot[ 1]  +0x04  ->  0x00CA4080
  slot[ 2]  +0x08  ->  0x00CC4DA0
  slot[ 3]  +0x0C  ->  0x00CA4090
  slot[ 4]  +0x10  ->  0x00AB5360
  slot[ 5]  +0x14  ->  0x00CA4070
  slot[ 6]  +0x18  ->  0x005EADD0
  slot[ 7]  +0x1C  ->  0x005EADD0
  slot[ 8]  +0x20  ->  0x005EADD0
  slot[ 9]  +0x24  ->  0x005EADD0
  slot[10]  +0x28  ->  0x005EADD0
  slot[11]  +0x2C  ->  0x005EADD0
  slot[12]  +0x30  ->  0x005EADD0
  slot[13]  +0x34  ->  0x005EADD0
  slot[14]  +0x38  ->  0x005EADD0
  slot[15]  +0x3C  ->  0x005EADD0
  slot[16]  +0x40  ->  0x005EADD0
  slot[17]  +0x44  ->  0x005EADD0
  slot[18]  +0x48  ->  0x005EADD0
  slot[19]  +0x4C  ->  0x005EADD0
  slot[20]  +0x50  ->  0x005EADD0
  slot[21]  +0x54  ->  0x005EADD0
  slot[22]  +0x58  ->  0x00CA2DA0
  slot[23]  +0x5C  ->  0x00CA05A0
  slot[24]  +0x60  ->  0x00CA20B0
  slot[25]  +0x64  ->  0x00CA00B0
  slot[26]  +0x68  ->  0x00CA2610
  slot[27]  +0x6C  ->  0x00CA2A50
  slot[28]  +0x70  ->  0x00CC4B90
  slot[29]  +0x74  ->  0x00CA0490
  slot[30]  +0x78  ->  0x00CC4F20
  slot[31]  +0x7C  ->  0x00CA00C0
  slot[32]  +0x80  ->  0x00CA0560
